sonar.projectKey=co.com.gsdd.xls-util
sonar.projectName=xls-util
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=*src/main/java/co/com/gsdd/constants/*

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd
sonar.java.test.binaries=target/test-classes/co/com/gsdd
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
